<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>kuberos</title>
  <style>
    html {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      scroll-behavior: smooth;
    }

    header {
      height: auto !important;
    }

    .el-header>h1 {
      color: #409eff;
      font-weight: 300;
      font-size: 3.0em;
      -webkit-margin-before: 0.10em;
      -webkit-margin-after: 0.10em;
      text-align: center;
    }

    .el-header>ul>li>a {
      text-decoration: none;
    }

    h2 {
      font-weight: 300;
      -webkit-margin-before: 0.10em;
      -webkit-margin-after: 0.10em;
    }

    hr {
      border: 1px solid #ebebeb;
    }

    .el-button--primary>span>a {
      text-decoration: none;
      color: white;
    }

    .mt2 {
      margin-top: 2em;
    }

    .mt1 {
      margin-top: 1em;
    }

    .mb2 {
      margin-bottom: 2em;
    }

    .demo-block {
      border: 1px solid #ebebeb;
      border-radius: 3px;
      transition: .2s;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="dist/build.js"></script>
</body>

</html>